# ===============================
# DataSource Configuration
# ===============================
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12795884?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql12795884
spring.datasource.password=TWNhUeWPKp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2


app.upload.dir=uploads
# JWT secret key (keep it safe!)
jwt.secret=neelam123!vaibhav456@abhishek789#

# JWT expiration time in milliseconds (e.g., 24h = 86400000)
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# OTP Settings
app.otp.expMinutes=5
app.otp.cooldownSeconds=60

# Email Sender Info
app.otp.senderEmail=noreplymentorkrish@gmail.com
app.otp.senderName=Mentor Krish

brevo.api.key=${BERVO_API_KEY}

# For Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
