server.port=${PORT:8080}

# MySQL Config (from Railway env vars)
spring.datasource.url=${MYSQL_URL:jdbc:mysql://root:QgXSezjtXzAeDGTEUmfxjDrhyQmihgkE@mysql.railway.internal:3306/railway}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Uploads
app.upload.dir=uploads
spring.web.resources.static-locations=file:${app.upload.dir}/
spring.web.resources.static-path-pattern=/uploads/**

# File upload limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# JWT
jwt.secret=${JWT_SECRET:neelam123!vaibhav456@abhishek789#}  # keep secret in env variables
jwt.expiration=86400000

# OTP Settings
app.otp.expMinutes=5
app.otp.cooldownSeconds=60

# Email
app.otp.senderEmail=${SENDER_EMAIL:noreplymentorkrish@gmail.com}
app.otp.senderName=Mentor Krish

# Brevo API
brevo.api.key=${BREVO_API_KEY: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}
