server.port=${PORT:8080}

# PostgreSQL Config (from Render)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Uploads
app.upload.dir=uploads
spring.web.resources.static-locations=file:${app.upload.dir}/
spring.web.resources.static-path-pattern=/uploads/**

# File upload limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# OTP Settings
app.otp.expMinutes=5
app.otp.cooldownSeconds=60

# Email
app.otp.senderEmail=${SENDER_EMAIL}
app.otp.senderName=Mentor Krish

# Brevo API
brevo.api.key=${BREVO_API_KEY}
