spring.datasource.url=jdbc:mysql://localhost:3306/mentor_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=mentor_db
spring.datasource.password=Vaibhav@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.upload.dir=uploads
# JWT secret key (keep it safe!)
jwt.secret=neelam123!vaibhav456@abhishek789#

# JWT expiration time in milliseconds (e.g., 24h = 86400000)
jwt.expiration=86400000

spring.web.resources.static-locations=file:${app.upload.dir}/
spring.web.resources.static-path-pattern=/uploads/**

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# OTP Settings
app.otp.expMinutes=5
app.otp.cooldownSeconds=60

# Email Sender Info
app.otp.senderEmail=noreplymentorkrish@gmail.com
app.otp.senderName=Mentor Krish

brevo.api.key=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
